<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.livesense</groupId>
        <artifactId>org.liveSense.parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <version>${fj.version}-SNAPSHOT</version>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>


    <artifactId>org.liveSense.framework.functionaljava</artifactId>
    <packaging>bundle</packaging>
    <name>liveSense :: Framework :: functionaljava-bundle</name>
    <description>liveSense functionaljava bundle</description>
    <properties>
        <fj.version>4.2</fj.version>
        <project.url>https://github.com/liveSense/org.liveSense.framework.functionaljava</project.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Which java packages are exported for other bundles -->
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            fj.*;version=${fj.version}
                        </Export-Package>
                        <Embed-Dependency>
                            functionaljava
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>${fj.version}</version>
        </dependency>

    </dependencies>
</project>
